{
  "name": "@trasherdk/smtp-channel",
  "version": "1.0.0",
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "description": "Low level SMTP communication layer.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trasherdk/smtp-channel.git"
  },
  "keywords": [
    "smtp",
    "socket",
    "channel",
    "mail",
    "email",
    "client",
    "communication",
    "raw",
    "stream"
  ],
  "bugs": {
    "url": "https://github.com/trasherdk/smtp-channel/issues"
  },
  "homepage": "https://github.com/trasherdk/smtp-channel#readme",
  "author": "Kristijan Sedlak (Xpepermint)",
  "contributors": [
    "trasherdk"
  ],
  "license": "MIT",
  "dependencies": {
    "@trasherdk/line-buffer": "1.0.0",
    "@trasherdk/promised-timeout": "1.0.0"
  },
  "devDependencies": {
    "@types/maildev": "^0.0.7",
    "dotenv": "^17.3.1",
    "@types/node": "^25.5.0",
    "@types/smtp-server": "^3.5.12",
    "maildev": "^2.2.1",
    "smtp-server": "^3.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
